<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria PCBack</title>
    <link rel="stylesheet" href="GaleriaPCBack.css">
    <script src="GaleriaPCBack.js" defer></script>
</head>
<body>

    <header>
        <img src="https://i.ibb.co/dLMchN6/Santi-Avatar-Profile.gif" alt="Avatar" class="avatar">
        <p>Rick (1548724149)</p>
    </header>

    <!-- <h1>Pcbacks for Girls</h1> -->
    <div class="animate seven">
        <span>P</span><span>C</span><span>B</span><span>a</span><span>c</span><span>k</span><span>s</span> 
        <span>G</span><span>a</span><span>l</span><span>e</span><span>r</span><span>i</span><span>a</span>
    </div>

    <div class="gif-container" id="main-gif-container"></div>
    
    <!-- <h1>Pcbacks for Boys</h1> -->
    
    <div class="gif-container-small" id="extra-gif-container"></div>
    <button id="moreBoys" onclick="window.open('https://postimg.cc/gallery/L8dBk4J','_blank')">Mas Modelos</button>
    
    <!-- MAGICSTREAMS - START EMBEDDED IFRAME HTML5 PLAYER --> 

<script type="text/javascript">
      document.onkeydown = function(){return false};
        document.oncontextmenu = function(){return false}
    </script>
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link href="//fonts.googleapis.com/css?family=Public+Sans|Karla" rel="stylesheet">
<link href="//glenthemes.github.io/-music-/glenplayer03.css" rel="stylesheet">
<script src="//glenthemes.github.io/-music-/glenplayer03.js"></script>
<style element="glenplayer03">
:root {
    --MusicBox-Left-Or-Right:left;
    --MusicBox-Edge-Distance:30px;
    --MusicBox-Width:239px; 
    --MusicBox-Title-Padding:15px;
    --MusicBox-Title-Background:#000;
    --MusicBox-Title-Size:10px;
    --MusicBox-Title-Color:#fff;
    --MusicBox-Title-Corner-Roundness:8px;
    --MusicBox-Main-Background:rgba(176, 174, 174, 0.2);
    --MusicBox-Main-Padding:14px;
    --MusicBox-Side-Borders:#000;
    --Album-Art-Size:32px;
    --Album-Art-Corner-Roundness:3px;
    --Album-Art-Gap:10px;
    --Song-Name-Size:9px;
    --Song-Name-Color:#999;
    --Artist-Name-Size:10px;
    --Artist-Name-Color:#fff;
    --Music-Buttons-Size:11px;
    --Music-Buttons-Color:#000;
    --Track-Spacing:9px;
    --Autoplay-First-Song:no;
    --Autoplay-Next-Song:yes;
    --Loop-Playlist-Infinitely:no;
}
</style>

<div glenplayer03>
<div musicbox-title>canciones</div>
    
<img album-art src="assets/covers/Kaotiko.jpg">  
<div song-name>No me haces bien</div>
<div artist-name>Kaotiko</div>
<audio src="https://www.dropbox.com/scl/fi/6hlz1puoj3wmgtiwqlgeu/Kaotiko.mp3?rlkey=cum4elgzt9qcjnjhzgrezra7o&st=kk87hiz5&dl=0" volume="100%"></audio>
    

<img album-art src="assets/covers/Rococo.png"> 
<div song-name>De luna a sol</div>
<div artist-name>Panteón Rococó</div>
<audio src="https://www.dropbox.com/scl/fi/7hd45d0pdqzmw73cian8t/Rococo.mp3?rlkey=4i0hvhjgyu54ry46hy0ocwol4&st=jc30uzso&dl=0" volume="100%"></audio>
    

<img album-art src="assets/covers/Kurado.png">
<div song-name>Tus palabras</div>
<div artist-name>Kurado De Coco</div>
<audio src="https://www.dropbox.com/scl/fi/kki8aqtclmb247eoajjaw/Kurado.MP3?rlkey=f6v9uldh3skpkbvds08s12m2s&st=gismymdq&dl=0" volume="99%"></audio>
    

<img album-art src="assets/covers/Kotardo.jpg">
<div song-name>Fantaxia</div>
<div artist-name>Kotardo</div>
<audio src="https://www.dropbox.com/scl/fi/ontaca8l5xkakg5u93z3e/Kotardo.mp3?rlkey=rmvckkfkw47kc5w3jtknlkb5c&st=qii89ifr&dl=0" volume="100%"></audio>
  
<img album-art src="assets/covers/Non%20Servium.jpg">
<div song-name>Bestia, bestia</div>
<div artist-name>Non Servium</div>
<audio src="https://www.dropbox.com/scl/fi/vs5sgz4xvdr2hwgtywstp/Non-Servium.mp3?rlkey=8epgtqbve5781rw9oujddyccv&st=zi2gqapw&dl=0" volume="100%"></audio>
</div>
    
<!-- MAGICSTREAMS - END EMBEDDED IFRAME HTML5 PLAYER -->
<footer>
    <p>&copy; 2025 RICK xatspace. All rights reserved.</p>
    <p>Created by: <a href="https://xat.me/LuzDeErendil" target="_blank">Rick Graphics</a></p>
</footer>
</body>
</html>
