<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paan Profile</title>

  <!--  Thanks to frontendmentor.io for the challenge.  -->
  <link rel="stylesheet" href="Paan.css">
</head>

<body>
  <div class="bg">
    <h1>PAAN</h1>
  </div>
  <div class="nft">
    <div class='main'>
      <img class='tokenImage' src="https://i.ibb.co/MDZWzwrJ/One-Piece-3.jpg" alt="NFT" />
      <h2>Yo soy Paan</h2>
      <p class='description'>Edad - La sufciente</p>
      <p class='description'>Signo - Cáncer</p>
      <p class='description'>Amor mío - Messi</p>
      <p class='description'>Color favorito - El de tus ojos</p>
      <div class='tokenInfo'>
        <div class="price">
          <ins>@</ins>
          <p>Paansito (906765872)</p>
        </div>
        <div class="duration">
        </div>
      </div>

      <hr />

      <div class='creator'>
        <div class='wrapper'>
          <img src="https://i.ibb.co/fVbXyyGs/One-Piece-2.jpg" alt="Creator" />
        </div>
        <p><ins></ins> Soy el pan de cada día</p>
      </div>
    </div>
  </div>
    <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
        :root {
            --MusicPlayer-Distance-From-Bottom:30px;
            --MusicPlayer-Frame-Thickness:12px;
            --MusicPlayer-Frame-Color:#transparent;
            --MusicPlayer-Frame-Transparency:40%;
            --MusicPlayer-Text-Background:#transparent;
            --MusicPlayer-Text-Padding:12px;
            --MusicPlayer-Text-Align:right;
            --MusicPlayer-Text-TOP-Size:0px;
            --MusicPlayer-Text-TOP-Color:#c8cdb3;
            --MusicPlayer-Text-BOTTOM-Size:0px;
            --MusicPlayer-Text-BOTTOM-Color:#c8cdb3;
            --MusicPlayer-Circle-Size:50px;
            --MusicPlayer-Circle-Background:#transparent;
            --MusicPlayer-PlayButton-Size:12px;
            --MusicPlayer-PlayButton-Color:#00BFFF;
            --MusicPlayer-Bar-Thickness:2px;
            --MusicPlayer-Bar-Spacing:2px;
            --MusicPlayer-Bar-Color:#c8cdb3;
            --MusicPlayer-SlideIn-Speed:0.69s;
            --MusicPlayer-SlideOut-Speed:1s;
        }
        </style>

        <div glenplayer01>
            <div top-text>Memories</div>
            <div bottom-text>One Piece</div>
            <audio id="music-id" src="https://www.dropbox.com/scl/fi/erfkg4h4fsnvqwx85u18a/One-Piece-Ending-Memories.MP3?rlkey=vvdp8d54zssbivwudy6t1uvux&st=vyazhfyv&dl=0"></audio>
        </div>
    </body>

</html>
