<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rick</title>
  <link rel="stylesheet" href="Richie.css">
  <script src="assets/block.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<title</title>
    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>
    <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c">
    <link rel="shortcut icon" href="https://i.ibb.co/f8v2mRS/Xat.png">
    <link rel="alternate" type="application/rss+xml" href="https:///.tumblr.com/rss">
    <meta name="description" content="lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum libero nulla, ultrices vitae dolor sed, accumsan pharetra orci." />
    <!-- meta tags -->
    <meta name="image:background" content="">
    <meta name="image:polaroid" content="">
    <meta name="color:background" content="#f9f9f9"/>
    <meta name="color:container" content="#e5e1de"/>
    <meta name="color:posts" content="#f4f4f4"/>
    <meta name="color:border" content="#c7c5b8"/>
    <meta name="color:text" content="#4f4e4e"/>
    <meta name="color:accent one" content="#b5b7a9"/>
    <meta name="color:accent two" content="#d2a469"/>
    <meta name="if:background pattern" content="1"/>
    <meta name="select:font family" content="Nunito" title="nunito">
    <meta name="select:font family" content="Karla" title="karla">
    <meta name="select:font family" content="Lora" title="lora">
    <meta name="select:font family" content="Inconsolata" title="inconsolata"><meta name="select:font family" content="Lato" title="lato">
    <meta name="text:font size" content="13px">
    <meta name="text:post size" content="450px">
    <meta name="text:link one url" content="/">
    <meta name="text:link one name" content="link one">
    <meta name="text:link two url" content="/">
    <meta name="text:link two name" content="link two">
    <meta name="text:polaroid title" content="polaroid title">
    <meta name="text:song" content="song name">
    <meta name="text:artist" content="artist name">
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Karla:wght@400;700&family=Lato:wght@400;700&family=Lora:wght@400;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <!-- tooltips -->
    <script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
    <script>
    (function($){
        $(document).ready(function(){
            $("[title]").style_my_tooltips({
                tip_follows_cursor:true,
                tip_delay_time:30,
                tip_fade_speed:300,
                attribute:"title"
            });
        });
    })(jQuery);
    </script>
    <!-- photosets -->
    <link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css">
    <script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
    <!-- icon font -- feathericons.com -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css">
    <script>
    $(document).ready(function(){
       $('.photo-slideshow').pxuPhotoset({
           lightbox: true,
           rounded: false,
           gutter: '1px',
           borderRadius: '0px',
           photoset: '.photo-slideshow',
           photoWrap: '.photo-data',
           photo: '.pxu-photo'
       });
       
       feather.replace();
    });
    
    </script>
    <!--
        NPF images fix v3.0 by @glenthemes [2021]
        💌 git.io/JRBt7
    --->
    <link href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css" rel="stylesheet">
    <link rel="stylesheet" href="https://npf-images-v3.github.io/recon.css"><script src="https://dl.dropbox.com/s/17udz393v5xlb1k/npf-images-v3-ps-mod.js"></script>
    <style tmblr-npf>
:root {
    --NPF-Caption-Spacing:20px;
    --NPF-Image-Spacing:1px;
}
    </style>
    <!-- muses popup -->
    <script>
    $(document).ready(function() {
        $('.pop-tr').click(function() {
            $('.entries').fadeOut();
            $('.muses').fadeIn();
        });
        
        $('.pop-close').click(function() {
            $('.muses').fadeOut();
            $('.entries').fadeIn();
        });
    });
    </script>
    <style type="text/css">

/* ---  tumblr controls styling by cyantists
        http://cyantists.tumblr.com/tumblr_controls/hover --- */

iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top:5px!important;
    right:15px!important;
    opacity:0;
    padding-right:38px;
    /* delete invert(1) from here */
        filter:invert(1) contrast(150%);
        -webkit-filter:invert(1) contrast(150%);
        -o-filter:invert(1) contrast(150%);
        -moz-filter:invert(1) contrast(150%);
        -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.65);
    transform-origin:100% 0;
    -webkit-transform:scale(0.65);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.65);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.65);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.65);
    -ms-transform-origin:100% 0;}

iframe.tmblr-iframe:hover {
    opacity:0.6!important;}

.hcontrols {
    position:fixed;
    top:5px;
    right:5px;
    z-index:999999999;}

.hcontrols svg {
    width:14px;
    height:14px;
    padding:9px;}

/* --- tooltips & scrollbars --- */

#s-m-t-tooltip {
    position:absolute;
    margin-top: 15px;
    z-index:9999;
    padding:3px 7px;
    background:#f4f4f4;
    color:#4f4e4e;
    font-size:13px;
    border-radius:15px;
    box-shadow:0px 0px 5px rgba(0,0,0,0.05);
}

::-webkit-scrollbar-thumb {background-color:#b5b7a9; border-radius:10px;}
::-webkit-scrollbar {background-color:transparent; width:4px; height:4px;}

/* --- basics BACKGROUND --- */

body {
    background-color:#f9f9f9;
    background-image:url('https://i.ibb.co/bFVk86N/Background-Carpet-FX.png');
    background-attachment:fixed;
    background-position:center center;
    
    
    background-repeat:repeat;
    background-size:auto;
    
    color:#4f4e4e;
    font-family: 'Nunito', sans-serif;
    font-size:13px;
    line-height:1.5em;
    font-weight:400;
    text-align:left;
    margin:0;
}

a {
    color:#4f4e4e;
    text-decoration:none;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

    a:hover {
        color:#4f4e4e;
        text-decoration:none;
    }
   
p a, li a, .side-desc a, .muse-info a
{border-bottom:1px solid #c7c5b8;}
p a:hover, li a:hover, .side-desc a:hover, .muse-info a:hover
{border-bottom:1px solid #b5b7a9;}

img {
    border:none;
    text-decoration:none;
}

b, strong, bold {
    font-weight:700;
}

u {
    text-decoration:none;
}

    .firstletter, u {
        display:block;
        float:left;
        width:30px;
        height:30px;
        display:flex;
        align-items:center;
        justify-content:center;
        font-weight:700;
        text-transform:uppercase;
        font-size:calc(13px + 4px);
        margin:0px 10px 0px 0px;
        border-radius:7px;
        background-color:#c7c5b8;
    }

s, strike {
    text-decoration-color:#b5b7a9;
}

small, sub, sup, big {
    font-size:13px;
    line-height:1.5em;
    vertical-align:baseline;
}

blockquote {
    padding:0px 5px 0px 15px;
    border-left:1px solid #c7c5b8;
    margin-left:5px;
    margin-right:0px;
}

    blockquote img {
        max-width:calc(100% - 40px);
        height:auto;
    }
    
        blockquote blockquote {
            margin-right:0px;
        }
        
            blockquote blockquote img {
                max-width:calc(100% - 50px);
                height:auto;
                margin-top:10px;
            }

pre {
    font-family: 'Inconsolata', monospace;
    font-weight:600;
    font-size:calc(13px + 2px);
    padding:10px;
    margin:10px 0px;
    border:1px solid #c7c5b8;
    border-radius:5px;
}

    pre i, pre em, pre b, pre strong, pre a {
        color:#4f4e4e;
    }

ul {
    padding-left:15px;
}

    ul li {
        list-style-type:none;
    }
    
        ul li:before {
          content: "— ";
          text-indent: -5px;
        }
        
hr {
    border:none;
    border-bottom:1px solid #c7c5b8;
    width:calc(100% - 150px);
    margin:20px auto 20px auto;
}

svg.feather {
    width:18px;
    height:18px;
}

/* --- header styles --- */

h1 {
    margin:0px 0px 20px 0px;
    font-weight:700;
    font-size:2em;
}

    h1.tagpage {
        width:450px;
        margin:0px auto 40px auto;
    }

h2 {
    font-weight:400;
    text-align:left;
    text-transform:uppercase;
    font-size:1.5em;
    letter-spacing:1px;
    word-spacing:2px;
}

    h2 b, b h2, h2 i, i h2,
    h2 strong, strong h2, h2 em, em h2 {
        color:#4f4e4e;
    }
    
h3 {
    font-size:1.7em;
    font-weight:400;
    margin:10px 0px;
    color:#b5b7a9;
    text-align:center;
    text-transform:lowercase;
}

/* --- container --- */

.container {
    position:absolute;
    top:calc(50% - 300px);
    left:calc(50% - 275px - (450px / 2));
    width:calc(550px + 450px);
    height:600px;
    border:1px solid #c7c5b8;
    border-radius:5px;
    background-color:#e5e1de;
}

/* --- header --- */

.header {
    position:absolute;
    z-index:250;
    top:-20px;
    right:50px;
    width:calc(450px + 130px);
    height:40px;
    box-sizing:border-box;
    padding:0px 20px;
    background-color:#f4f4f4;
    border:1px solid #c7c5b8;
    border-radius:5px;
    outline:5px solid rgba(199,197,184,0.5);
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:2px;
    word-spacing:2px;
    display:flex;
    align-items:center;
    justify-content:center;
}

/* --- sidebar --- */

.side {
    position:absolute;
    z-index:50;
    top:0px;
    left:0px;
    width:400px;
    height:600px;
    background-color:#b5b7a9;
    border-radius:4px 0px 0px 4px;
}

    .side-vline {
        position:absolute;
        z-index:1;
        top:-10px;
        left:100px;
        width:1px;
        height:620px;
        background-color:#e5e1de;
    }
    
    .side-hline {
        position:absolute;
        z-index:1;
        top:100px;
        left:-10px;
        height:1px;
        width:550px;
        background-color:#e5e1de;
    }

/* --- PHOTO 1 --- */
        
    .side-img {
        position:absolute;
        z-index:10;
        top:80px;
        right:0px;
        width:180px;
        height:180px;
        background-image:url('https://i.ibb.co/kKMQN0c/Couple.png');
        background-size:cover;
        border-radius:5px;
        border:10px solid #f4f4f4;
        border-bottom:40px solid #f4f4f4;
        outline:1px solid #c7c5b8;
        box-shadow:10px 10px 0px rgba(199,197,184,0.5);
        transform:rotate(3deg);
    }
    
        .side-img:after {
            content:'Rick & Hanni';
            position:absolute;
            bottom:-40px;
            left:0px;
            width:100%;
            height:40px;
            font-family:'Inconsolata', monospace;
            text-align:center;
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            justify-content:center;
        }
        
    .side-img-paper {
        position:absolute;
        z-index:11;
        top:-20px;
        left:-10px;
        pointer-events:none;
    }
    
        .side-img-paper .blob {
            position:absolute;
            fill:rgba(244,244,244,0.3);
        }
    
    .side-stars {
        position:absolute;
        z-index:15;
        top:70px;
        left:60px;
        width:200px;
        height:180px;
    }
/* --- COLOR 1 --- */
        .side-stars:before {
            content:'';
            position:absolute;
            top:-40px;
            left:60px;
            width:40px;
            height:40px;
            border-radius:20px;
            background-color:rgba(54,136,255,1);
        }
        
            .side-stars a {
                position:absolute;
                display:block;
                width:10px;
                height:10px;
                border-radius:10px;
                background-color:rgba(244,244,244,1);
                filter:blur(1px);
                -webkit-animation: twinkle-1 1.5s infinite;
            }
            
            .side-stars a:nth-of-type(1) {
                top:0px;
                left:0px;
            }
            
            .side-stars a:nth-of-type(2) {
                top:50px;
                left:70px;
                -webkit-animation: twinkle-2 1.5s infinite;
            }
            
            .side-stars a:nth-of-type(3) {
                top:110px;
                left:40px;
            }
            
            .side-stars a:nth-of-type(4) {
                top:70px;
                left:120px;
            }
            
            .side-stars a:nth-of-type(5) {
                top:30px;
                left:180px;
                -webkit-animation: twinkle-2 1.5s infinite;
            }
            
                @-webkit-keyframes twinkle-1 {
                    0% {
                        transform:scale(1);
                    }
                    50% {
                        transform:scale(1.3);
                    }
                    100% {
                        transform:scale(1);
                    }
                }
                
                @-webkit-keyframes twinkle-2 {
                    0% {
                        transform:scale(1.3);
                    }
                    50% {
                        transform:scale(1);
                    }
                    100% {
                        transform:scale(1.3);
                    }
                }
            
            .side-stars a:hover {
                background-color:rgba(244,244,244,1);
                box-shadow:0px 0px 0px rgba(244,244,244,0.5);
                -webkit-animation: pulse 1.5s infinite;
            }
            
                @-webkit-keyframes pulse {
                    0% {
                        transform:scale(1);
                    }
                    
                    50% {
                        transform:scale(1.3);
                        box-shadow:0px 0px 0px 30px rgba(244,244,244,0);
                    }
                    
                    100% {
                        transform:scale(1);
                        box-shadow:0px 0px 0px 30px rgba(244,244,244,0);
                    }
                }
                
            .side-stars-line {
                position:absolute;
                height:1px;
                background:#f4f4f4;
            }
            
                .side-stars-line:nth-of-type(1) {
                    top:29px;
                    left:7px;
                    width:65px;
                    transform:rotate(37deg);
                }
                
                .side-stars-line:nth-of-type(2) {
                    top:85px;
                    left:37px;
                    width:46px;
                    transform:rotate(-62deg);
                }
                
                .side-stars-line:nth-of-type(3) {
                    top:65px;
                    left:82px;
                    width:35px;
                    transform:rotate(23deg);
                }
                
                .side-stars-line:nth-of-type(4) {
                    top:56px;
                    left:129px;
                    width:53px;
                    transform:rotate(-36deg);
                }
                
    .side-desc {
        position:absolute;
        z-index:5;
        top:280px;
        left:60px;
        width:200px;
        height:110px;
        padding:45px 20px 20px 30px;
        background-color:#f4f4f4;
        border-radius:5px;
        border:1px solid #c7c5b8;
        overflow:auto;
        background-image: linear-gradient(#c7c5b8 1px, transparent 1px);
        background-size: 20px 20px;
        background-position:center center;
    }
/* --- COLOR 2 --- */
        .side-desc-tape {
            position:absolute;
            z-index:6;
            top:310px;
            left:40px;
            width:35px;
            height:120px;
            transform:skew(2deg, 4deg);
            background-color:#a2c8ff;
            mix-blend-mode:multiply;
        }
/* --- COLOR 3 --- */
    .pop-tr {
        position:absolute;
        z-index:100;
        top:350px;
        left:340px;
        width:40px;
        height:40px;
        border-radius:40px;
        color:#f4f4f4;
        background-color:#68a6ff;
        display:flex;
        align-items:center;
        justify-content:center;
        cursor:pointer;
        box-shadow:0px 0px 0px rgba(244,244,244,0.5);
        -webkit-animation: pulse-2 2s infinite;
        transition:all ease-in-out 0.8s;
    }
    
        @-webkit-keyframes pulse-2 {
            0% {
            }
            
            50% {
                box-shadow:0px 0px 0px 20px rgba(244,244,244,0);
            }
            
            100% {
                box-shadow:0px 0px 0px 20px rgba(244,244,244,0);
            }
        }
        
        .pop-tr:hover {
            transform:rotate(360deg);
        }
        
    .side-song {
        position:absolute;
        z-index:5;
        left:120px;
        bottom:20px;
        width:300px;
        height:100px;
        text-align:center;
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        justify-content:center;
        align-content:center;
    }
    
        .side-song-title {
            width:100%;
            color:rgba(244,244,244,0.8);
            text-transform:uppercase;
            letter-spacing:1px;
        }
        
            .side-song-title b {
                font-size:2em;
                font-weight:bold;
                color:#f4f4f4;
                text-transform:none;
            }
        
        .side-song-line {
            position:relative;
            width:100%;
            height:2px;
            margin:15px 0px;
            border-radius:5px;
            background-color:rgba(244,244,244,0.5)
        }
        
            .side-song-dot {
                position:absolute;
                top:-4px;
                left:0px;
                width:10px;
                height:10px;
                border-radius:10px;
                background-color:#f4f4f4;
                -webkit-animation: song 30s linear infinite;
            }
            
            @-webkit-keyframes song {
                0% {left:0px;}
                
                10% {left:0px;}
                
                80% {left:100%;}
                
                100% {left:100%;}
            }
        
        .side-song-icons {
            display:flex;
            align-items:center;
            color:#f4f4f4;
        }
        
        .side-song-icons svg {
            width:16px;
            height:16px;
            margin:0px 5px;
        }
        
        .side-song-icons svg:nth-of-type(3) {
            width:25px;
            height:25px;
            fill:#f4f4f4;
        }

/* --- wave --- */

.wave {
    position:absolute;
    z-index:2;
    top:0px;
    left:350px;
    width:600px;
    height:600px;
}
    
/* --- pagination --- */

.pagination {
    position:relative;
    left:0px!important;
    margin-bottom:50px;
    width:100%;
    height:25px;
    display:flex;
    justify-content:center;
    align-items:center;
}
        
    .pagination a {
        margin:0px 10px;
    }
        
        .pagination a:hover {
            color:#b5b7a9;
        }

/* --- entries --- */

.entries {
    position:absolute;
    z-index:90;
    top:0px;
    right:0px;
    padding:80px 50px 0px 0px;
    width:calc(450px + 102px);
    height:100%;
    box-sizing:border-box;
    overflow:auto;
}

/* --- posts --- */

.post {
    position:relative;
    width:450px;
    margin:0px auto 50px auto;
    background-color:#f4f4f4;
    overflow:hidden;
    border:1px solid #c7c5b8;
    border-radius:5px;
}

    .post img {
        max-width:100%;
        height:auto;
        display:block;
    }

/* --- text posts --- */

.title {
    padding:20px;
    width:calc(100% - 40px);
    font-size:2em;
    line-height:1.1em;
    text-align:left;
    font-weight:700;
}
    
    .title a, .more a {
        border-bottom:1px solid #c7c5b8;
    }
    
        .title a:hover, .more a:hover {
            border-bottom:1px solid #b5b7a9;
        }

.more a {
    font-size:1.2em;
    color:#4f4e4e;
    font-weight:bold;
}

.txt {
    margin:0px;
    padding:0px 20px 20px 20px;
}

    .txt:first-of-type {
        padding:20px;
    }
    
    .txt img {
        border-radius:5px;
    }
    
    .photo-origin img {
        border-radius:0px;
    }
    
/* --- unnested captions --- */
        
blockquote.tumblr_parent {
    border:none;
    padding:0px;
    margin:0px;
}

    blockquote.tumblr_parent:last-of-type {
        border:none;
        margin:0px;
    }

img.tumblr_avatar {
    width:30px;
    height:30px;
    border-radius:30px;
    float:left;
    margin-right:10px;
}

.tumblr_blog {
    width:auto;
    height:30px;
    display:inline-flex;
    align-items:center;
    font-weight:600;
}

    .tumblr_blog a:hover, a.tumblr_blog:hover {color:#b5b7a9;}
    .tumblr_blog a:not([href]):hover {color:#4f4e4e;}

.deactivated {
    font-weight:600;
    opacity:50%;
    margin-left:10px;
}

.tmblr-attribution {
    display:none;
}

/* --- photos --- */

.photo-p, .photo-slideshow, .photo-origin {
    margin:0px;
    overflow:hidden;
}

.photo-origin {
    margin:-20px;
}

.photo-p + .txt,
.photo-slideshow + .txt,
.video + .txt,
.audio + .txt {
    padding-top:20px;
}

.photo img {
    display:block;
}

.photo-slideshow img {
    border-radius:0px;
}

video, .video, .video iframe {
    width:450px;
    display:block;
}

/* --- quotes --- */

.quote-p, .npf_quote {
    font-weight:700;
    text-align:left;
    font-size:calc(13px + 8px);
    line-height:calc(13px + 12px);
}

.source, .npf_quote + p {
    margin-top:4px;
    text-align:right;
}

/* --- audio --- */

.audio {
    width:100%;
    height:80px;
    background-size:cover;
    background-position:center center;
}

    .audio-content {
        width:100%;
        height:100%;
        box-sizing:border-box;
        padding:20px 0px 20px 20px;
        display:flex;
        align-items:center;
        justify-content:space-between;
        backdrop-filter:blur(6px);
    }
    
        .audio-play {
            width:30px;
            height:30px;
            background-color:#f2f2f2;
            border-radius:20px;
            margin-right:20px;
            overflow:hidden;
        }
        
            .audio-play iframe {
                margin-left:-1px;
                margin-top:1px;
            }
        
        .audio-info {
            width:calc(100% - 60px - 100px);
            height:auto;
        }
        
            .audio-info b, .audio-info span {
                width:100%;
                display:block;
                color:#f2f2f2;
            }
        
        .audio-art {
            margin-left:20px;
            width:80px;
            height:80px;
            background-size:cover;
        }

/* --- asks --- */

.question-c, .answer-c {
    margin:0px;
    padding:20px 20px 0px 20px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
}

    .answer-c {
        margin:0px 0px 20px 0px;
    }

    .question-img {
        z-index:10;
        margin-left:10px;
        width:40px;
        height:auto;
    }

        .question-img img {
            width:40px;
            height:40px;
            border-radius:40px;
        }
        
    .answer-img {
        z-index:10;
        margin-right:10px;
        width:40px;
        height:auto;
    }

        .answer-img img {
            width:40px;
            height:40px;
            border-radius:40px;
        }
    
    .question, .answer {
        position:relative;
        z-index:1;
        width:calc(100% - 50px);
        height:auto;
        background-color:#f4f4f4;
        border:1px solid #c7c5b8;
        border-radius:20px;
        box-sizing:border-box;
        padding:20px 20px 20px 20px;
    }
        
        .question:before {
            content:'';
            position:absolute;
            z-index:2;
            bottom:0px;
            right:-26px;
            width:25px;
            height:21px;
            border-radius:0px 0px 0px 15px;
            background-color:transparent;
            border-left:1px solid #c7c5b8;
            border-bottom:1px solid #c7c5b8;
            clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
        }
    
        .question:after {
            content:'';
            position:absolute;
            z-index:1;
            bottom:0px;
            right:-11px;
            width:21px;
            height:21px;
            background-color:#f4f4f4;
            border-radius:0px 0px 0px 15px;
            border-left:1px solid #c7c5b8;
            border-bottom:1px solid #c7c5b8;
            clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%, 25% 70%);
        }
        
        .answer:before {
            content:'';
            position:absolute;
            z-index:2;
            bottom:0px;
            left:-26px;
            width:25px;
            height:21px;
            border-radius:0px 0px 15px 0px;
            border-right:1px solid #c7c5b8;
            border-bottom:1px solid #c7c5b8;
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
        }
        
        .answer:after {
            content:'';
            position:absolute;
            z-index:1;
            bottom:0px;
            left:-11px;
            width:21px;
            height:21px;
            border-radius:0px 0px 15px 0px;
            background-color:#f4f4f4;
            border-right:1px solid #c7c5b8;
            border-bottom:1px solid #c7c5b8;
            clip-path: polygon(75% 0, 75% 70%, 100% 100%, 0 100%, 0 0);
        }
    
    .question-asker, .answer-asker {
        width:100%;
        margin-bottom:5px;
    }

        .question-asker b,
        .answer-asker b {
            font-weight:700;
            text-transform:lowercase;
        }
        
        .question-asker a:hover,
        .answer-asker a:hover {
            color:#b5b7a9;
        }
    
    .question-content p:last-of-type,
    .answer-content p:last-of-type {
        margin-bottom:0px;
    }
    
    .question-content img,
    .answer-content img {
        border-radius:5px;
    }
    
/* --- chat --- */

.chat .txt {
    padding:0px;
}

.chat .title {
    margin:0px 0px 20px 0px;
    padding:20px;
}
 
.chat ul {
    list-style-type:none;
    padding-left:0px;
    margin:0px;
}
 
    .chat ul li:before {
        content: none;
        text-indent: 0px;
    }
    
    .chat ul li {
        padding:20px;
    }
    
        .chat ul li:nth-of-type(even) {
            background-color:rgba(199,197,184,0.3);
        }
   
    .chat .label {
        text-transform:uppercase;
        font-weight:800;
    }
    
/* --- post info --- */

.post-date {
    position:relative;
    z-index:2;
    margin:0px 0px 0px 0px;
    padding:20px 20px 20px 20px;
    width:calc(100% - 40px);
    height:auto;
    border-top:1px solid #c7c5b8;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
}

    .post-date a {
        display:flex;
        align-items:center;
    }
    
        .post-date a:hover {
            color:#b5b7a9;
        }
    
    .post-date svg {
        width:14px;
        height:14px;
    }
    
    .post-date .date-left {
        position:relative;
        width:auto;
        height:auto;
        display:flex;
        justify-content:flex-start;
    }
    
        .date-left a {
            margin:0px 10px 0px 0px;
        }
        
        .date-left a svg {
            margin:0px 5px 0px 0px;
        }
        
    .post-date .date-right {
        width:80px;
        height:auto;
        display:flex;
        justify-content:flex-end;
    }
    
    .date-right a:last-of-type {margin-left:10px;}
    
    .date-right .like .liked + svg {opacity:1;stroke:#b5b7a9;}
    .date-right .like .liked + svg path {fill:#b5b7a9;}
    .date-right .like .like_button {position:relative;}
    
    .date-right .like .like_button iframe {
        position:absolute;
        top:-7px;
        left:0px;
        width:14px;
        height:14px;
        z-index:2;
        opacity:0;
    }
    
    .date-perma {
        width:100%;
    }
    
        .date-perma a {
            display:inline;
            margin-left:5px;
            border-bottom:1px solid #c7c5b8;
        }
        
            .date-perma a:hover {
                color:#4f4e4e;
                border-bottom:1px solid #b5b7a9;
            }
    
/* --- pinned --- */

.pinned {
    color:#b5b7a9;
    font-weight:700;
    margin-right:10px;
}

/* --- tags --- */

.tags-c {
    position:relative;
    margin-top:5px;
    width:100%;
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    align-content:flex-start;
    justify-content:flex-start;
}

.tags {
    transition-duration: 0.6s;
    font-weight:400;
    
}
 
    a.tags {
        display:inline-block;
        background-color:rgba(199,197,184,0.5);
        padding:2px 4px;
        border-radius:5px;
        margin:0px 4px 4px 0px;
    }
    
        a.tags:hover {
            background-color:#b5b7a9;
            color:#f4f4f4;
        }

/* --- notes --- */

.pagenotes {
    
    display: none!important;
    
    position:relative;
    width:450px;
    margin:-40px auto 80px auto;
    background-color:#f4f4f4;
    padding:5px 20px;
    box-sizing:border-box;
    border-radius:5px;
    border:1px solid #c7c5b8;
}

    .pagenotes img {
        border-radius:20px;
        width:30px;
        height:30px;
    }
    
        .avatar_frame {
            width:30px;
            height:30px;
            border:none;
            margin-right:15px;
        }
        
            .avatar_frame:hover {
                border:none;
            }
    
    .pagenotes a {
        font-weight:800;
    }
    
    .pagenotes ol {
        list-style-type:none;
        margin:0px;
        padding:0px;
        
    }
    
    .pagenotes ol li {
        position:relative;
        margin:15px 0px;
        display:flex;
        align-items:center;
    }
    
        .pagenotes .with_commentary {
            flex-wrap:wrap;
        }
        
        .pagenotes .like::before,
        .pagenotes .reblog::before,
        .pagenotes .post_attribution:before {
            font-family:'feather';
            position:absolute;
            width:20px;
            height:20px;
            top:15px;
            left:15px;
            color:#f2f2f2;
            border-radius:15px;
            font-size:12px;
            border:1px solid #f4f4f4;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        
        .pagenotes .like::before {
            content:'\e879';
            background-color:#c86549;
        }
        
        .pagenotes .reblog::before {
            content:'\e8b6';
            background-color:#74ba8e;
        }
        
        .pagenotes .post_attribution:before {
            content:'\e8b1';
            background-color:#333333;
        }

/* --- muses popup --- */

.muses {
    display:none;
    position:absolute;
    z-index:120;
    top:0px;
    right:0px;
    width:calc(450px + 106px);
    height:100%;
}

    .pop-close {
        position:absolute;
        z-index:100;
        top:20px;
        right:20px;
        cursor:pointer;
    }

.muses-con {
    position:absolute;
    z-index:90;
    top:0px;
    right:0px;
    padding:70px 63px 40px 17px;
    width:100%;
    height:100%;
    box-sizing:border-box;
    overflow:auto;
    display:flex;
    flex-wrap:wrap;
    align-content:flex-start;
    justify-content:center;
}

/* --- posts --- */

.muse {
    position:relative;
    width:calc((450px / 2) - 11px);
    height:auto;
    margin:10px;
    background-color:#f4f4f4;
    overflow:hidden;
    border:1px solid #c7c5b8;
    border-radius:5px;
}

    .muse-bar {
        position:relative;
        margin:0px;
        width:100%;
        height:80px;
        box-sizing:border-box;
        padding:0px 10px;
        display:flex;
        align-items:center;
        justify-content:space-between;
        border-bottom:1px solid #c7c5b8;
    }
    
        .muse-bar img {
            width:50px;
            height:50px;
            border-radius:30px;
        }
        
        .muse-bar-name {
            width:calc(100% - 100px);
            height:auto;
        }
        
        .muse-bar a {
            width:30px;
            height:30px;
            border-radius:30px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        
            .muse-bar a:hover {
                background-color:#b5b7a9;
                color:#f4f4f4;
            }
        
    .muse-info {
        position:relative;
        margin:0px;
        width:100%;
        height:200px;
        background-size:cover;
        background-position:center center;
    }
    
        .muse-info-center,
        .muse-info-left {
            opacity:0;
            position:absolute;
            left:0px;
            bottom:0px;
            width:100%;
            height:200px;
            box-sizing:border-box;
            padding:20px;
            backdrop-filter:blur(2px);
            background-color:rgba(244,244,244,0.8);
            transition:all ease 0.8s;
        }
        
        .muse-info-center {
            text-align:center;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            align-content:center;
        }
        
        .muse-info-left {
            overflow:auto;
        }
        
    .muse:hover .muse-info-center,
    .muse:hover .muse-info-left {
        opacity:1;
    }

/* --- credit --- */

.credit a {
    position:fixed;
    z-index:500;
    right:10px;
    bottom:10px;
    width:40px;
    height:40px;
    border-radius:5px;
    color:#4f4e4e;
    background-color:#e5e1de;
    display:flex;
    align-items:center;
    justify-content:center;
}

    .credit a svg {
        width:20px;
        height:20px;
    }
    
    .credit a:hover {
        background-color:#b5b7a9;
        color:#f4f4f4;
    }



</style>
    <script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="X5mdwuQnKivPhw7Ze3JvaF2qtU"
    src=""
  ></script>
    <script src=""></script>
    <!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ -->
    <meta property="fb:app_id" content="48119224995" />
    <meta property="og:site_name" content="Tumblr" />
    <meta property="og:title" content="Tumblr" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="al:ios:url" content="" />
    <meta property="al:ios:app_name" content="Tumblr" />
    <meta property="al:ios:app_store_id" content="305343404" />
    <meta property="al:android:url" content="" />
    <meta property="al:android:app_name" content="Tumblr" />
    <meta property="al:android:package" content="com.tumblr" />
    <!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS -->
    <meta charset="utf-8">
    <meta name="twitter:site" content="tumblr" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:app:name:iphone" content="Tumblr" />
    <meta name="twitter:app:name:ipad" content="Tumblr" />
    <meta name="twitter:app:name:googleplay" content="Tumblr" />
    <meta name="twitter:app:id:iphone" content="305343404" />
    <meta name="twitter:app:id:ipad" content="305343404" />
    <meta name="twitter:app:id:googleplay" content="com.tumblr" />
    <meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" />
    <meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" />
    <meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" />
    <link rel="canonical" href="" />
</head>
    <body>
        <!-- tumblr controls -->
        <div class="hcontrols"><i data-feather="settings"></i></div>
        <!-- container -->
        <div class="container">
            <!-- header -->
            <div class="header">
Perfil Rick
            </div>
            <!-- sidebar -->
            <div class="side"><div class="side-hline"></div><div class="side-vline"></div><div class="side-img"></div><div class="side-img-paper"><svg class="blob" id="visual" viewBox="0 0 900 900" width="320" height="320" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="" version="1.1"><g transform="translate(461.278926088611 510.4681475310409)"><path d="M219 -256.5C256.5 -181.5 240.8 -90.7 237 -3.8C233.2 83.2 241.4 166.4 203.9 206.4C166.4 246.4 83.2 243.2 -6.4 249.6C-95.9 255.9 -191.9 271.9 -235 231.9C-278.2 191.9 -268.6 95.9 -252.3 16.3C-236.1 -63.4 -213.1 -126.8 -170 -201.8C-126.8 -276.8 -63.4 -363.4 13.7 -377.1C90.7 -390.7 181.5 -331.5 219 -256.5"></path></g></svg></div>
<!-- LINKS EXTERNOS -->
                <div class="side-stars">
                <a href="https://postimg.cc/gallery/gX49PDz" target="_blank" title="Me"></a>
                <a href="https://postimg.cc/gallery/fds3rcj" target="_blank" title="message"></a>
                <a href="https://www.flickr.com/photos/196640889@N04/page1" target="_blank" title="archive"></a>
                <a href="index" target="_blank" title="LINK"></a>
                <a href="index" target="_blank" title="LINK"></a>
                <div class="side-stars-line"></div>
                <div class="side-stars-line"></div>
                <div class="side-stars-line"></div>
                <div class="side-stars-line"></div>
                </div>
<!-- LINKS EXTERNOS -->
                <div class="side-desc">
AMOR SE ESCRIBE CON "P"

Porque para amar se debe poseer Paciencia en los momentos en que el mismo amor te pone a prueba.
El verdadero amor se escribe con "P" porque para olvidar un mal recuerdo debe de existir Perdón antes que el odio entre aquellos que se aman.

Amor se escribe con "P" porque para obtener lo que deseas, debes de Perseverar hasta alcanzar lo que te has propuesto. El amor sincero se escribe con "P" porque PACIENCIA, PERDÓN Y PERSEVERENACIA son ingredientes necesarios para que un amor Perdure.

Porque amor es también una Palabra que dicha a tiempo:
Es el Permitirse volver a confiar.
Es Permanecer en silencio escuchando al otro.
Es esa Pasión que nos llena de estrellitas los ojos al pronunciar el nombre de la persona a quien se ama.

Amor se escribe con "P" porque son estas Pequeñas cosas las que nos unen al ser amado día con día.
            </div><div class="side-desc-tape"></div><div class="pop-tr"><i data-feather="plus"></i></div><div class="side-song"><div class="side-song-title"><b></b><br>
                </div>
                <div class=""><div class=""></div></div>
                <div class=""><i data-feather=""></i><i data-feather=""></i><i data-feather=""></i><i data-feather="skip-forward"></i><i data-feather="repeat"></i></div>
                </div></div>
            <!-- wave -->
            <div class="wave"><svg id="visual" viewBox="0 0 900 900" width="600" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M218 0L221.3 21.5C224.7 43 231.3 86 232 128.8C232.7 171.7 227.3 214.3 227.3 257.2C227.3 300 232.7 343 225 385.8C217.3 428.7 196.7 471.3 209.7 514.2C222.7 557 269.3 600 283.8 642.8C298.3 685.7 280.7 728.3 273.2 771.2C265.7 814 268.3 857 269.7 878.5L271 900L0 900L0 878.5C0 857 0 814 0 771.2C0 728.3 0 685.7 0 642.8C0 600 0 557 0 514.2C0 471.3 0 428.7 0 385.8C0 343 0 300 0 257.2C0 214.3 0 171.7 0 128.8C0 86 0 43 0 21.5L0 0Z" fill="#b5b7a9" stroke-linecap="round" stroke-linejoin="miter"></path></svg></div>
            <!-- start of posts -->
            <div class="entries">
                <div class="post post-text" id="634323325809721344" post-type="text">
<!-- post type: text -->
<!-- POST INFO LINKS -->
                    <div style="clear:both;"></div>
                    <div class="post-date">
                        <div class="date-left">
                    <div class="pinned">
Married
                    </div>
                    <a href="https://xat.me/HanniHanni">
                    <b>
Abr 17 2024
                    </b></a><a href="https://xat.me/HanniHanni">
                    </a></div>
                        <div class="date-right">
                    <a href="https://xat.me/HanniHanni" title="reblog">
                        <i data-feather="repeat"></i>
                    </a>
                        <a href="https://xat.me/HanniHanni" class="like" title="like">
                            <div class="like_button" data-post-id="634323325809721344" data-blog-name="/" id="like_button_634323325809721344"><iframe id="like_iframe_634323325809721344" src="https://assets.tumblr.com/assets/html/like_iframe.html?_v=66c22ab5319d742bca5762b8d18f9d06#name=/&amp;post_id=634323325809721344&amp;color=black&amp;rk=ExATgpra" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_634323325809721344"></iframe></div><i data-feather="heart"></i></a></div>
                    </div></div> 
<!-- end of post -->
<!-- page notes -->
                <div class="" id="660415698395348992" post-type="">
                    <!-- post type: chat -->
                    <!-- post info -->
                    <div style="clear:both;"></div><div class="post-date"><div class="date-left"><a href=""><b></b></a></div><div class=""></i></a></div></div></div>
        <!-- end of post --><!-- page notes -->
        <div class="post post-answer" id="660415442807128064" post-type="answer"><!-- post type: ask -->
            <div class="question-c">
                <div class="question">
                    <div class="question-asker">
                        <b>
                            <a href="" class="asker">
Pensar en vos
                            </a></b></div>
                    <div class="question-content">
<p>Hoy le escribo al amor con todo el cariño y la ternura que me hace sentir, incluso con el sentimiento de tristeza en un sentido muy bonito como él mismo, como sé que existe y como lo imagina mi corazón; palabras más, palabras menos, bien estructuradas o locas. Cuando llegaste a mi vida el día tuvo ganas y la noche luz, cuando me robaste un beso presionaste el botón de la pasión, encendiste mis sentidos y permaneciste justo como recordaba, lo más maravilloso que yo haya sentido, cierro los ojos y simplemente inhalo tu esencia, acaricio tu alma, y la mía ya se encuentra en vuelo hacia tus brazos soñando con alcanzarlos al instante mismo con tu aroma, calidez y con la fuerza de estás alas de cristal.
Cuando atravieso el espacio siempre te llevo conmigo, no hay sitio donde no pueda ver tu reflejo, las sombras solo son producidas por tu cabello, cuan inmenso como mi afecto, los colores que se ven al paso del caleidoscopio que anuncian tu bella sonrisa, la razón para darse prisa y aterrizar sin contratiempos en lo fugaz y sagaz del destino.

Te Amo Hanni</p>
                    </div>
                </div>
                <div class="question-img"><img src="https://i.ibb.co/mc4nvNn/Rick-1.png"></div>
            </div>
            <div class=""><div class=""><img src=""></div><div class=""><div class="answer-asker"><b><a href="" class="answerer"></a> </b></div><div class=""></b><i></i></p></div></div></div>
    <!-- post info -->
    <div style="clear:both;"></div>
    <div class="post-date">
        <div class="date-left"><a href="">
            <b>
1 semana atrás
            </b></a>
            <a href="">
2 notas
            </a></div>
        <div class="date-right"><a href="" title="reblog"><i data-feather="repeat"></i></a><a href="#" class="like" title="like"><div class="like_button" data-post-id="660415442807128064" data-blog-name="/" id="like_button_660415442807128064"><iframe id="like_iframe_660415442807128064" src="" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_660415442807128064"></iframe></div><i data-feather="heart"></i></a></div>
        <div class="tags-c"><a href="https:///.tumblr.com/tagged/answered-question" class=""></a></div>
    </div>
    </div>
<!-- end of post --><!-- page notes -->
<div class="post post-text" id="660124178820857856" post-type="text">
    <!-- post type: text -->
    <div class="txt">
        <blockquote class="tumblr_parent">    
                        <img class="tumblr_avatar" src="https://i.ibb.co/93pFCv8/Hanni.jpg">
            <a class="tumblr_blog" href="">
Hanni
            </a></blockquote>
        <p></p>
        <figure class="tmblr-full" data-orig-height="450" data-orig-width="540"><img src="https://i.ibb.co/ThK82C3/Loco-x-Vos.gif" data-orig-height="450" data-orig-width="540" width="500" height="417" alt="image" /></figure>
        <figure class="tmblr-full" data-orig-height="450" data-orig-width="540"><img src="https://i.ibb.co/1Ldxn7t/Married.gif" data-orig-height="450" data-orig-width="540" width="500" height="417" alt="image" /></figure>
        <blockquote class="npf_indented">
<p>Y si te cansas, aprende a descansar, no a renunciar.<small></small>
</p></blockquote>
    </div>
    <!-- post info -->
    <div style="clear:both;"></div>
    <div class="post-date"><div class="date-left"><a href="">
<b>3 semanas atrás</b>
        </a>
        <a href="">
269 notes
        </a>
        </div>
        <div class="date-right"><a href="" title="reblog"><i data-feather="repeat"></i></a><a href="#" class="like" title="like"><div class="like_button" data-post-id="660124178820857856" data-blog-name="/" id="like_button_660124178820857856"><iframe id="like_iframe_660124178820857856" src="" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_660124178820857856"></iframe></div><i data-feather="heart"></i></a></div></div>
</div>
<!-- end of post -->
<!-- page notes -->
<div class="" id= post-type="">
    <!-- post type: audio --><div style=""></div><div class=""><div class="">
                  
              <i data-feather="heart"></i></a></div><div class=""></a></div></div></div>
<!-- end of post -->
<!-- page notes -->
<div class="post post-text" id="660111079376076800" post-type="text">
    <!-- post type: text -->
    <div class="txt">
        <blockquote class="tumblr_parent">    
            <img class="tumblr_avatar" src="https://i.ibb.co/93pFCv8/Hanni.jpg">
            <a class="tumblr_blog" href="">
Hanni
            </a>
        </blockquote>
        <p><b>
Cada día que pasa me doy cuenta de algo muy pero muy importante, que tal vez en muchas ocasiones y mi forma de ser me hace dudar pero, me basta verte o simplemente recordar lo lindo que eres, lo extraordinario que eres conmigo y toda duda se va, miro al cielo  se van mis temores porque sé que tú eres el que me cuida, el que nos lleva y siempre procuras por ambos; TE AMO TANTO y me encanta hacerlo, no es una obligación porque he decidido amarte con todo mi ser y pasar el resto de mi vida junto a ti y estoy muy feliz por eso. Puedo imaginar, pensar, crear, etc., pero no hay nadie mejor para mi que tú, eres el hombre perfecto, calzas grande a la medida justa y precisa, todo naturalmente y ahora solo te pido una cosa, bueno dos cositas, que sigas siendo mi razón de ser y de existir porque te amo con locura y doy todo para seguir amándote por la eternidad, y también agradezco tu infinita paciencia, locura, pasión, dedicación, apoyo, respeto, comprensión y admiración. Te Amo Gordi 😍🥰
        </p><p><b></b> </p></div>
            <div class="txt"><blockquote class="tumblr_parent">    
                       </p></div>
    <!-- post info -->
    <div style="clear:both;"></div>
    <div class="post-date"><div class="date-left"><a href="">
<b>7 semanas atrás</b>
        </a><a href="">
                    
                </a></div><div class="date-right"><a href="" title="reblog"><i data-feather="repeat"></i></a><a href="#" class="like" title="like"><div class="like_button" data-post-id="660111079376076800" data-blog-name="/" id="like_button_660111079376076800"><iframe id="like_iframe_660111079376076800" src="" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_660111079376076800"></iframe></div><i data-feather=""></i></a></div></div>
</div>
<!-- end of post -->
<!-- page notes -->
<div class="" id="659952680776695808" post-type="quote">
    <!-- post type: quote -->
    <!-- post info -->
    <div style="clear:both;"></div>
    <div class=""><div class=""><a href=""><b></b></a><a href="">
                    
                </a></div><div class=""><a href="" title=""><i data-feather="repeat"></i></a><a href="#" class="like" title="like"><div class="" data-post-id="659952680776695808" data-blog-name="/" id="like_button_659952680776695808"><iframe id="" src="" scrolling="no" width="20" height="20" frameborder="0" class="" allowTransparency="" name="like_iframe_659952680776695808"></iframe></div><i data-feather="heart"></i></a></div></div>
</div>
<!-- end of post -->
<!-- page notes -->
<div class="post post-text" id="659214444076974080" post-type="text">
    <!-- post type: text -->
    <div class="txt"><blockquote class="tumblr_parent">    
        <img class="tumblr_avatar" src="https://i.ibb.co/93pFCv8/Hanni.jpg">
        <a class="tumblr_blog" href="">
Hanni
        </a>
        </blockquote>
        <p></p>
        <figure class="tmblr-full" data-orig-height="370" data-orig-width="540"><img src="https://i.ibb.co/cw3Wh2c/Movie.png" data-orig-height="370" data-orig-width="540" width="500" height="343" alt="image" /></figure>
        <figure class="tmblr-full" data-orig-height="370" data-orig-width="540"><img src="https://i.ibb.co/F73QVzJ/Legs.jpg" data-orig-height="370" data-orig-width="540" width="500" height="343" alt="image" />
        </figure>
        <blockquote class="npf_indented"><p><small>
TE EXTRAÑO
            </small></p>
        </blockquote></div>
    <!-- post info -->
    <div style="clear:both;"></div>
    <div class="post-date"><div class="date-left"><a href="">
<b>11 semanas atrás</b>
        </a><a href="">
1,286 notes
            </a>
        </div>
        <div class="date-right"><a href="" title="reblog"><i data-feather="repeat"></i></a><a href="#" class="like" title="like"><div class="like_button" data-post-id="659214444076974080" data-blog-name="/" id="like_button_659214444076974080"><iframe id="like_iframe_659214444076974080" src="" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_659214444076974080"></iframe></div><i data-feather="heart"></i></a></div></div>
</div>
<!-- END OF POST --><!-- PAGE NOTES --><!-- pagination -->

 <script src="assets/jquery.min.js"></script> 
 <!-------MUSIC PLAYER BY GLENTHEMES------->
<script src="assets/glenplayer04.js"></script> 
 <!-------MUSIC PLAYER BY GLENTHEMES------->
<div id="glenplayer04">
<div id="gt-player">
   <div id="music-controls">
       <div class="playy">►</div>
       <div class="pausee">❚❚</div>
   </div>

   <div id="gt-barwrap">
   <div id="gt-musicbar">
   <div id="gt-musictrack"></div>
   <div id="gt-blob"></div>
   </div></div>

   <div id="music-duration"></div>
</div>

<div id="gt-songtext">Beret - El día menos pensado</div>
</div>

<audio id="symphonia" src="assets/Song.mp3" type="audio"></audio>
<!----end music player---->
<!-- partial -->
  
</body>
</html>
