<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="./rick.css">
</head>

<body>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a target="_blank" href="https://youtu.be/G5EZWRmnFtU?si=UUI_85h3_Ph8yvpR"><span>☆YouTube</span></a>⭐</div>
        <div class="u5"><a target="_blank" href="https://xat.me/LaELuney32"><span>☆Eluney</span></a>♥</div>
        <div class="u4">
            </br>Rick</br>Comprometido</br>Sagittarius🌙</br>
        </div>
        <div class="u7">
            <div class="utris">
                </br>Nuestra conexión es inquebrantable más allá del tiempo, la distancia y lo palpable, me consuela llevarte en mi como la clave del WiFi, cierro lo ojos y veo como la luz se vuelve inalcanzable, la culpa ya no cabe, no había modo de defenderte de esa infamia, es algo inefable, ahora solo queda nuestro amor inagotable, nuestro amor enfermo; sanar en voz alta evita que otros mueran en silencio.</br>
                </br><img align="center" width="192" height="1" src="https://i.ibb.co/C0mbWYj/Background-Space-FX.png" /></br>
                <div align="right">
                    En la vida no gana el que se va sino el que olvida.
                    <br>
                </div>
                <div align="right">
                    Lo muerto no vuelve a morir.
                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
    </div>
    <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: ##2134C1;
            ;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #3688ff;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #b6d9fc;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #877A80;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #3688ff;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #3688ff;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #877A80;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">Razón</div>
                    <div bottom-text="">Los Caligaris</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                </div>
            </div><audio id="music-id" src="assets/Razón.mp3"></audio>
        </div>
    </div>

</body>

</html>
