<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Santi</title>
    <link rel="stylesheet" href="./style3.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a target="_blank" href="https://www.youtube.com/watch?v=lRqrhHNMHmM
"><span></span></a>Song</div>
        <div class="u5"><a target="_blank" href="www.facebook.com/santiago.rico.75248795/"><span>Facebook</span></a></div>
        <div class="u4">
            </br>Santiago</br>ill-fated</br>Positive</br>
        </div>
        <div class="u7">
            <div class="utris">
                </br>¿Cuánto tiempo podríamos ser una canción triste hasta que estuviéramos demasiado lejos para volver a la vida? Te di lo mejor de mí, mi infinita empatía y todo lo que hice fue sangrar mientras intentaba ser el soldado más valiente, luchando solo en tu ejército eterno.</br>
                </br><img align="center" width="192" height="1" src="https://i.ibb.co/C0mbWYj/Background-Space-FX.png" /></br>
                <div align="right">
                    Lo muerto no vuelve a morir y ya muerto el perro se acabó la rabia.
                    <br>
                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
    </div>
    <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #3688FF;
            ;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #f7f5f6;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #3688FF;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #877A80;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #f7f5f6;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #1E90FF;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #877A80;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">Shenka</div>
                    <div bottom-text="">and friends</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                    <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                </div>
            </div><audio id="music-id" src="assets/Rotos.mp3"></audio>
        </div>
    </div>
    <!-- partial -->

</body>

</html>