/*--google font--*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: #242424;
    letter-spacing: 0.5px;
    color: #fff;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: #1c1c1c;
}

::-webkit-scrollbar-thumb {
    background: #eee;
}

:root {
    --gradient: linear-gradient(to right, #e2336b, #fcac46);
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100vh;
    background: #1c1c1c;
    padding: 20px;
    z-index: 1000;
}

.logo img {
    width: 140px;
}

.profile {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.4rem;
}

.profile-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}

.profile-img img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.name {
    display: flex;
    align-items: center;
    margin: 1rem 0 0.4rem;
    color: #fff;
}

.name h1 {
    font-size: 1.1rem;
}

.name img {
    margin-left: 4px;
    width: 20px;
    object-fit: cover;
}

.about {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.box {
    text-align: center;
}

.box h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

.box span {
    font-size: 0.98rem;
    font-weight: 0;
    color: #eee;
}

.menu {
    margin-top: 15px;
    margin-left: 5px;
}

.menu a {
    width: 100%;
    font-size: 1rem;
    color: #fff;
    display: flex;
    align-items: center;
    line-height: 40px;
}

.menu .icon {
    margin-right: 1rem;
    font-size: 20px;
}

.menu a:hover,
.menu .active {
    color: #e2336b;
}

.menu a:hover::before,
.menu .active::before {
    content: '';
    position: absolute;
    right: 0;
    width: 2px;
    height: 17px;
    background: #e2336b;
}

/*----main home---*/

.main-home {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: #242424;
    top: 0;
    min-height: 100vh;
    border-radius: 1rem 0 0 1rem;
    padding: 20px;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background: #07070720;
    width: 300px;
    height: 2.4rem;
    padding: 10px;
    border-radius: 10px;
}

.search input {
    border: none;
    outline: none;
    background: transparent;
    margin-left: 7px;
}

.search input::placeholder {
    color: #eee;
}

.search i {
    font-size: 20px;
    color: #eee;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content i {
    color: #fff;
    font-size: 20px;
    margin-left: 1rem;
}

.header-content .btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: var(--gradient);
    margin-left: 1rem;
}

.header-content .btn i {
    color: hsla(0, 0%, 100%, 0.6);
    margin-right: 10px;
}

.btn-text {
    color: #fff;
}

.stories-title {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.stories-title h1 {
    font-size: 1.8rem;
    color: #fff;
    letter-spacing: 1px;
}

.stories-title .btn {
    display: flex;
    align-items: center;
    color: #eee;
}

.stories-title .btn i{
    font-size: 24px;
    margin-right: 10px;
}

.stories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.stories-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-position: center;
    border: 2px solid #e2336b;
}

.stories-img img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.stories-img.color{
    border: 2px solid #dbdbdb;
}

.stories-img .add{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #fff;
    background: hsla(0, 0%, 25%, 0.7);
}

.feed{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.feed h1{
    font-size: 1.7rem;
    letter-spacing: 1px;
    color: #fff;
}

.feed-text{
    display: flex;
    align-items: center;
    color: #eee;
}

.feed h2{
    font-size: 1rem;
    margin-right: 1rem;
}

.main-posts{
    display: flex;
    grid-template-columns: repeat(auto-fix, minmax(300px - auto));
    gap: 11px;
}

.post-box{
    width: 300px;
    background-color: #1c1c1c;
    padding: 15px;
}

.post-box img{
    width: 100%;
    height: 344px;
    object-fit: cover;
    border-radius: 0.8rem;
}

.post-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 2px solid #e2336b;
    border-radius: 50%;
}

.post-img img{
    width: 27px;
    height: 27px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.post-profile{
    display: flex;
    align-items: center;
}

.post-profile h3{
    font-size: 12px;
    font-weight: 600px;
    color: #eee;
    margin-left: 5px;
}

.likes{
    display: flex;
    align-items: center;
}

.likes i{
    font-size: 20px;
    margin-left: 10px;
    color: #eee;
}

.likes span{
    font-size: 14px;
    margin-left: 7px;
    color: #eee;
}